spriteTypes = {
	
	spriteType = {
		name = "GFX_vytal_festival_startup"
		texturefile = "gfx\\event_pictures\vytal_festival_startup.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_vytal_festival_fairgrounds"
		texturefile = "gfx\\event_pictures\vytal_festival_fairgrounds.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_vytal_festival_arena"
		texturefile = "gfx\\event_pictures\vytal_festival_arena.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dystopian_megacity"
		texturefile = "gfx\\event_pictures\dystopian_megacity.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_parliamentary"
		texturefile = "gfx\\interface\\charframe_150_parliamentary.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_parliamentary"
		texturefile = "gfx\\interface\\charframe_100_parliamentary.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_parliamentary"
		texturefile = "gfx\\interface\\charframe_75_parliamentary.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_parliamentary"
		texturefile = "gfx\\interface\\charframe_50_parliamentary.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_parliamentary"
		texturefile = "gfx\\interface\\charframe_34_parliamentary.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_icon_parliamentary_government"
		texturefile = "gfx\\interface\\government_icon_parliamentary.dds"
	}
}